<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    

    <style>
        body {
            background:whitesmoke;
            color: rgba(15,15,16);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            overflow: hidden;
            height: 100vh;
        }

        button {
            background: none;
            color: #102521;
            border: 1px solid #2d3a38;
            padding: 15px;
            width: 120px;
            cursor: pointer;
        }

        button:hover {
            color: white;
            background: rgb(160,207,188);
            transition: 125ms;
        }
    </style>
</head>

<body>
    <h1>YOUR E-MAIL HAS BEEN SENT!</h1>
    <a href="https://portfolio.web.app/"> 
        <button>BACK TO START</button></a>
</body>

</html>
